LTI_KEY=WkWwYmsWyGMjBj12lixxp7HP8T0Fdostjjwlcfnv9OsbCzafnq1AUuDfyIlfWCBD
API_KEY=BuszuecxGEvPUPnFTYZVxtzxGdr0lcDFgtSlCzuVhPW8VY5R7yTK5xORE8aclAp2
LTIJS_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json